{
  "name": "Azure Migration Workshop",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "forwardPorts": [
    4321
  ],
  "postCreateCommand": "npm install && cd site && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-bicep",
        "ms-vscode.azurecli",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-azureresourcegroups",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "redhat.vscode-yaml",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[markdown]": {
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        }
      }
    }
  }
}
